<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/./Css/tableVideos.css">
    <title>Document</title>
</head>
<body>
    <div id="tableVideos">
        <h1>Videos</h1>
        <table>
            <tr>
                <th>Musica</th>
                <th>Graciosos</th>
                <th>Animales</th>
            </tr>
            <tr>
                <td><video src="/media/guitar.mp4" controls> Se supone que muestra video</video></td>
                <td><video src="/media/goofy.mp4" controls > Se supone que muestra video</video></td>
                <td><video src="/media/dog.mp4" controls > Se supone que muestra video</video></td>
            </tr>
            <tr>
                <td><video src="/media/guitar2.mp4" controls> Se supone que muestra video</video></td>
                <td><video src="/media/bonk.mp4" controls> Se supone que muestra video</video></td>
                <td><video src="/media/cat.mp4" controls> Se supone que muestra video</video></td>
            </tr>
        </table>
    </div>
</body>
</html>